# The proper format for this file is
# URL^PLACEHOLDERTEXT
https://buildbot.libretro.com/assets/cores/DOOM/Doom%20%28Shareware%29.zip^DOOMSHAPLACEHOLDER
https://github.com/Vita3K/Vita3K/releases/download/continuous/ubuntu-latest.zip^VITASHAPLACEHOLDER
https://github.com/stenzek/duckstation/releases/download/preview/DuckStation-x64.AppImage^DUCKSTATIONSHAPLACEHOLDER
